{
  "name": "geowraith-backend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "nodemon",
    "watch": "nodemon",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/**/*.test.ts",
    "benchmark:accuracy": "tsx src/benchmarks/accuracyBenchmark.ts",
    "benchmark:search": "tsx src/benchmarks/searchPerformance.ts",
    "benchmark:validation": "tsx src/benchmarks/validationBenchmark.ts",
    "build:dataset": "tsx src/scripts/buildReferenceDataset.ts",
    "build:gallery": "tsx src/scripts/buildValidationGallery.ts",
    "build:gallery:local": "tsx src/scripts/buildLocalValidationGallery.ts",
    "build:gallery:real": "tsx src/scripts/downloadRealValidationImages.ts",
    "build:gallery:csv": "tsx src/scripts/buildGalleryFromCSV.ts",
    "source:images": "tsx src/scripts/sourcePublicDomainImages.ts",
    "generate:csv-template": "tsx src/scripts/generateCSVTemplate.ts",
    "smartblend": "tsx src/scripts/smartBlendValidation.ts",
    "smartblend:expand": "tsx src/scripts/expandValidationSet.ts",
    "download:images": "tsx src/scripts/multiSourceDownloader.ts",
    "scrape:city": "tsx src/scripts/scrapeCityImages.ts",
    "scrape:global": "tsx src/scripts/scrapeGlobalCities.ts",
    "generate:coords": "tsx src/scripts/generateCoordinates500K.ts",
    "download:mapillary": "tsx src/scripts/downloadMapillaryAnchors.ts",
    "refine:anchors": "tsx src/scripts/refineFailingAnchors.ts",
    "rebuild:strict-anchors": "tsx src/scripts/rebuildStrictFailureAnchors.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "exifr": "^7.1.3",
    "express": "^4.21.2",
    "hnswlib-node": "^3.0.0",
    "node-fetch": "^3.3.2",
    "onnxruntime-node": "^1.22.0",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
